{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Use": true,
    "Org": "org",
    "Bucket": "bucket",
    "Token": "H-qpFfvCZ3U3urGYLTaJ_myLSGSV2Xzuh1pPEqNH-hF6D1OkvNrlN7aB5TQ1byvY72R3V4DQ6PFcJeD4wYlrOQ==",
    "url": "http://localhost:8086"
  },
  "AllowedHosts": "*"
}
